<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <Spinner
        android:id="@+id/wasm_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/run_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Executar módulo"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/wasm_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_generate_csv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gerar CSV"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/run_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Saída aqui..."
        android:textIsSelectable="true"
        android:scrollbars="vertical"
        android:gravity="top"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/btn_generate_csv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
